<scheme name="selenized monochrome" version="1" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-04T00:42:01</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-04T00:42:04</property>
    <property name="originalScheme">stub</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
    <option name="LINE_NUMBERS_COLOR" value="!!COL!{fg_dim.srgb_no_hash}!" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
    <option name="SELECTION_BACKGROUND" value="!!COL!{bg_bright_2.srgb_no_hash}!" />
  </colors>
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_dim.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_dim.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright_2.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg_bright_2.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright_2.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_dim.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_dim.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_bright.srgb_no_hash}!" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="!!COL!{bg_bright_2.srgb_no_hash}!" />
        <option name="ERROR_STRIPE_COLOR" value="!!COL!{bg_bright_2.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PY.KEYWORD_ARGUMENT" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg_dim.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="ERROR_STRIPE_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="BACKGROUND" value="!!COL!{bg.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="EFFECT_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="ERROR_STRIPE_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="!!COL!{bg_bright_2.srgb_no_hash}!" />
        <option name="ERROR_STRIPE_COLOR" value="!!COL!{bg_bright_2.srgb_no_hash}!" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="!!COL!{fg.srgb_no_hash}!" />
        <option name="ERROR_STRIPE_COLOR" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="!!COL!{fg.srgb_no_hash}!" />
      </value>
    </option>
  </attributes>
</scheme>
