<scheme name="selenized monochrome" version="1" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-04T00:42:01</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-04T00:42:04</property>
    <property name="originalScheme">stub</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="b6b6b6" />
    <option name="LINE_NUMBERS_COLOR" value="6d6d6d" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="b6b6b6" />
    <option name="SELECTION_BACKGROUND" value="4b4b4b" />
  </colors>
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="EFFECT_COLOR" value="b6b6b6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="c9c9c9" />
        <option name="EFFECT_COLOR" value="c9c9c9" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value />
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="c9c9c9" />
        <option name="EFFECT_COLOR" value="c9c9c9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="c9c9c9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2c2c2c" />
        <option name="BACKGROUND" value="b6b6b6" />
        <option name="EFFECT_COLOR" value="b6b6b6" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="BACKGROUND" value="383838" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="EFFECT_COLOR" value="b6b6b6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="EFFECT_COLOR" value="b6b6b6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4b4b4b" />
        <option name="ERROR_STRIPE_COLOR" value="4b4b4b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="383838" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.LOCAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="c9c9c9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.PRIMITIVE.TYPE">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.DECORATOR">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PY.KEYWORD_ARGUMENT" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2c2c2c" />
        <option name="BACKGROUND" value="b6b6b6" />
        <option name="ERROR_STRIPE_COLOR" value="b6b6b6" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="BACKGROUND" value="2c2c2c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2c2c2c" />
        <option name="BACKGROUND" value="b6b6b6" />
        <option name="ERROR_STRIPE_COLOR" value="b6b6b6" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4b4b4b" />
        <option name="ERROR_STRIPE_COLOR" value="4b4b4b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2c2c2c" />
        <option name="BACKGROUND" value="b6b6b6" />
        <option name="ERROR_STRIPE_COLOR" value="b6b6b6" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6b6b6" />
      </value>
    </option>
  </attributes>
</scheme>
